# MyRecipe

./: .gitignore  MyRecipesDb.drawio  README.md  azure-pipelines.yml  docker-compose.yaml  traefik.yml
MyRecipeBackend/DAL/: ApplicationDbContext.cs  DAL.csproj  UnitOfWork.cs
MyRecipeBackend/DAL/Migrations/: 20200525131549_seeding.Designer.cs  20200525131549_seeding.cs  20200525154529_RecipeIngredientRelation.Designer.cs  20200525154529_RecipeIngredientRelation.cs  20200529094352_ImageAsUri.Designer.cs  20200529094352_ImageAsUri.cs  20200608132343_AddedUserIdToUserRecipe.Designer.cs  20200608132343_AddedUserIdToUserRecipe.cs  20200608135647_AddedUserIdToUserRecipe2.Designer.cs  20200608135647_AddedUserIdToUserRecipe2.cs  20200609122356_ImageToUri.Designer.cs  20200609122356_ImageToUri.cs  20201009064338_Seeding.Designer.cs  20201009064338_Seeding.cs  20201023085010_Meal.Designer.cs  20201023085010_Meal.cs  20201114173011_IngredientsManyToManyNew.Designer.cs  20201114173011_IngredientsManyToManyNew.cs  20201114203808_Net5.Designer.cs  20201114203808_Net5.cs  20201114210906_Net5.Designer.cs  20201114210906_Net5.cs  20201117115634_GroupAdmin.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyRecipeBackend/DAL/Repositories/: ApplicationUserRepository.cs  BaseRecipeRepository.cs  BaseRepository.cs  EntityRepository.cs  GroupRepository.cs  IngredientRepository.cs  InviteCodeRepository.cs  MealRepository.cs  RecipeRepository.cs  ShoppingCartRepository.cs  UserRecipeRepository.cs
MyRecipeBackend/MyRecipeBackend/: MyRecipeBackend.csproj  MyRecipeBackend.xml  Program.cs  Startup.cs  TokenStillValidMiddleware.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
MyRecipeBackend/MyRecipeBackend/Config/: AuthMessageSenderOptions.cs  JwtConfiguration.cs  SpaLinks.cs
MyRecipeBackend/MyRecipeBackend/Config/StartupExtensions/: ConfigureJwtAuthentication.cs  ConfigureSwaggerExtensions.cs
MyRecipeBackend/MyRecipeBackend/Controllers/: AuthController.cs  ChangeEmailController.cs  GroupController.cs  IngredientController.cs  InviteCodeController.cs  MealPollController.cs  MealProposeController.cs  MealRecommendationController.cs  MealVoteController.cs  MealplanController.cs  RecipesController.cs  ResetPasswordController.cs  ShoppingCartController.cs  UserController.cs  UserRecipesController.cs
MyRecipeBackend/MyRecipeBackend/Models/: GroupDto.cs  ProposeInputModel.cs  ResetEmailConfirmModel.cs  UserRecipeModel.cs
MyRecipeBackend/MyRecipeBackend/Models/Auth/: ChangePasswordModel.cs  MemberDto.cs  RefreshModel.cs  ResetEmailConfirmModel.cs  ResetPasswordConfirmModel.cs  ResetPasswordModel.cs  UserDto.cs
MyRecipeBackend/MyRecipeBackend/Models/Group/: CreateGroupModel.cs  GroupDto.cs
MyRecipeBackend/MyRecipeBackend/Models/Mealplan/: MealDto.cs  MealDtoList.cs  ProposeInputModel.cs  RecommendMealRequestModel.cs  RecommendedMealInputModel.cs  VoteDto.cs  VoteInputModel.cs  VoteRequestModel.cs
MyRecipeBackend/MyRecipeBackend/Models/Recipe/: RecipeGroupModel.cs  RecipeModel.cs  UserRecipeModel.cs
MyRecipeBackend/MyRecipeBackend/Models/User/: UpdateUserModel.cs
MyRecipeBackend/MyRecipeBackend/Properties/: launchSettings.json
MyRecipeBackend/MyRecipeBackend/RecipeImages/: test.txt
MyRecipeBackend/MyRecipeBackend/Services/: ApplicationUserService.cs  EmailSender.cs
MyRecipeBackend/MyRecipeBackend/ViewModels/: ErrorViewModel.cs  ResetEmailViewModel.cs
MyRecipeBackend/MyRecipeBackend/ViewModels/ChangeEmail/: ChangeEmailSuccessViewModel.cs
MyRecipeBackend/MyRecipeBackend/ViewModels/ResetPassword/: ResetPasswordViewModel.cs
MyRecipeBackend/MyRecipeBackend/Views/: _ViewImports.cshtml
MyRecipeBackend/MyRecipeBackend/Views/ChangeEmail/: ChangeEmailSuccess.cshtml
MyRecipeBackend/MyRecipeBackend/Views/ResetPassword/: ResetPassword.cshtml
MyRecipeBackend/MyRecipeBackend/Views/Shared/: _Layout.cshtml
MyRecipeBackend/src/Domain/: Domain.csproj
MyRecipeBackend/src/Domain/Entities/: ApplicationUser.cs  EntityObject.cs  Group.cs  Ingredient.cs  InviteCode.cs  Meal.cs  MealVote.cs  Recipe.cs  Tag.cs
MyRecipeBackend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MyRecipeBackend/src/Infrastructure/Configurations/: SendGridOptions.cs  SpaLinksOptions.cs  StaticFilesOptions.cs
MyRecipeBackend/src/Infrastructure/Installers/: JwtAuthenticationInstaller.cs
MyRecipeBackend/src/Infrastructure/Options/: JwtOptions.cs  SendGridOptions.cs  SpaLinksOptions.cs  StaticRecipeImagesOptions.cs
MyRecipeBackend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
MyRecipeBackend/src/Infrastructure/Services/: EmailSender.cs
MyRecipeBackend/src/Web/: Dockerfile  MyRecipeBackend.xml  Program.cs  Startup.cs  TokenStillValidMiddleware.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  development_certificate.key.pem  development_certificate.pem
MyRecipeBackend/src/Web/Configurations/: JwtConfiguration.cs  SpaLinksConfiguration.cs  StaticFilesConfiguration.cs
MyRecipeBackend/src/Web/Controllers/: AuthController.cs  ChangeEmailController.cs  GroupController.cs  IngredientController.cs  InviteCodeController.cs  MealProposeController.cs  MealRecommendationController.cs  MealVoteController.cs  MealplanController.cs  RecipesController.cs  ResetPasswordController.cs  ShoppingCartController.cs  UserController.cs
MyRecipeBackend/src/Web/Installers/: ConfigureJwtAuthentication.cs  ConfigureSwaggerExtensions.cs  SwaggerExtensionsInstaller.cs
MyRecipeBackend/src/Web/Models/: ErrorViewModel.cs
MyRecipeBackend/src/Web/Properties/: launchSettings.json
MyRecipeBackend/src/Web/ViewModels/: ErrorViewModel.cs  ResetEmailViewModel.cs
MyRecipeBackend/src/Web/Views/: _ViewImports.cshtml
Server/MyRecipeBackend/MyRecipeBackend/: MyRecipeBackend.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Server/MyRecipeBackend/MyRecipeBackend/Controllers/: AuthController.cs  GroupController.cs  RecipeController.cs  WeatherForecastController.cs
(+376 files in other folders)
