<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MyRecipe.Infrastructure</RootNamespace>
        <AssemblyName>MyRecipe.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
        <PackageReference Include="SendGrid" Version="9.22.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
